# 页面标题
VUE_APP_TITLE = 制造业数字化综合服务平台

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境(基本端口)
VUE_APP_BASE_API = 'http://161.189.65.136:18082/prod-api'
#赵静ip
#VUE_APP_BASE_API = 'http://192.168.0.137:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
